# Telegram2Discord-Bridge

./: EmojiTestBot.sln  README.md
Core/: Core.csproj
Core/Configuration/: Configuration.cs  Storage.cs
Core/Configuration/Base/: IConfiguration.cs
Core/Controllers/: DiscordController.cs  TelegramController.cs
EmojiToDiscord/: EmojiStorage.cs  EmojiToDiscord.csproj  Program.cs
EmojiToDiscord/Configuration/: Configuration.cs
EmojiToDiscord/Converters/: WebP2BitmapConverter.cs
EmojiToDiscord/Extensions/: DocumentExtension.cs
Telegram2Discord/: Program.cs  StringExtension.cs  Telegram2Discord.csproj
Telegram2Discord/Converters/: WebP2BitmapConverter.cs
Telegram2Discord/DataTypes/: News.cs  String.cs
Telegram2Discord/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Telegram2Discord/Services/Discord/: DiscordService.cs  DiscordServiceDispatch.cs  IDiscordService.cs
Telegram2Discord/Services/Discord/EmojiStorage/: EmojiService.cs  IEmojiService.cs
Telegram2Discord/Services/Telegram/: ITelegramService.cs  TelegramService.cs
Telegram2Discord/Services/Telegram/MessageParser/: IMessageParserService.cs  MessageParserService.cs
